@import "src/assets/styles/variables"

.abp--footer
  width: 100%
  height: 100px
  background-color: $primary--background--pink
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 16px

  .abp--footer--application
    display: flex
    align-items: center

    .abp--footer--logo
      width: 100px
      height: 100px
      display: flex
      align-items: center
      justify-content: center

      img
        max-width: 75%
        max-height: 75%

    h4
      margin: 0

  .abp--footer--angular
    a
      display: flex
      align-items: center

      div
        height: 40px
        display: flex
        align-items: center

  .abp--footer--angular,
  .abp--footer--version,
  .abp--footer--copyright
    font-size: 13px

