@import "variables"

.abp--section--breadcrumb
  width: 100%
  height: 60px
  display: flex
  align-items: center

  .abp--breadcrumps--container
    height: 40px
    width: 100%

    .abp--breadcrumb
      margin: 0
      display: flex
      height: 40px

      .abp--breadcrumb__item
        height: 100%
        background-color: $bg--crumbs
        color: #252525
        font-family: 'Oswald', sans-serif
        border-radius: 7px
        letter-spacing: 1px
        transition: all 0.3s ease
        text-transform: uppercase
        position: relative
        display: inline-flex
        justify-content: center
        align-items: center
        font-size: 16px
        transform: skew(-21deg)
        margin: 0 5px
        padding: 0 40px
        cursor: pointer

        .abp--breadcrumb__inner
          display: flex
          transform: skew(21deg)

          mat-icon
            margin-right: 10px

        .abp--breadcrumb__title
          font-size: 16px
          text-overflow: ellipsis
          overflow: hidden
          white-space: nowrap

      .abp--breadcrumb__item-firstChild
        padding-right: 47px

        a
          color: $color--first--crumbs

        &:before
          content: ''
          width: 25px
          height: 100%
          background-color: $bg--crumbs
          top: 0
          left: -6px
          position: absolute
          transform: skew(21deg)
          border-radius: 7px

      .abp--breadcrumb__item-lastChild
        background-color: $bg--last--crumbs
        color: $primary--text--color
        cursor: initial
