<!DOCTYPE html>
<html>
  <head>
    <title>Mon Document</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  </head>
  <body>
    <div class="container">
      <div class="title--block">Logos</div>
      <div class="logos--container">
        <div class="img--content"><img src="../images/logos/dark_gray.png" alt="light grey" /></div>
        <div class="img--content"><img src="../images/logos/light_gray.png" alt="light grey" /></div>
        <div class="img--content"><img src="../images/logos/dark_pink.png" alt="light grey" /></div>
        <div class="img--content"><img src="../images/logos/light_pink.png" alt="light grey" /></div>
      </div>
      <div class="title--block">Colors</div>
      <div class="colors--container">
        <div class="content1">
          <div class="title">Angular Best Practice</div>
          <div class="subtitle">Charte Graphique</div>
          <div class="colors">
            <div class="color">bg : #1F2E36</div>
            <div class="color">title color : #e0115f</div>
            <div class="color">text color : #CECECE</div>
          </div>
        </div>
        <div class="content2">
          <div class="title">Angular Best Practice</div>
          <div class="subtitle">Charte Graphique</div>
          <div class="colors">
            <div class="color">bg : #CECECE</div>
            <div class="color">title color : #e0115f</div>
            <div class="color">text color : #1F2E36</div>
          </div>
        </div>
        <div class="content3">
          <div class="title">Angular Best Practice</div>
          <div class="subtitle">Charte Graphique</div>
          <div class="colors">
            <div class="color">bg : #e0115f</div>
            <div class="color">title color : #1F2E36</div>
            <div class="color">text color : #CECECE</div>
          </div>
        </div>
        <div class="content4">
          <div class="title">Angular Best Practice</div>
          <div class="subtitle">Charte Graphique</div>
          <div class="colors">
            <div class="color">bg : #f088af</div>
            <div class="color">title color : #1F2E36</div>
            <div class="color">text color : #CECECE</div>
          </div>
        </div>
      </div>
      <div class="title--block">Font</div>
      <div class="subtitle--block">Montserrat</div>
      <div class="text--container">
        <div>Spiritus Pisidiae feris pacari cuncta usitatum est praeter diversis hac.</div>
        <div><i>Spiritus Pisidiae feris pacari cuncta usitatum est praeter diversis hac.</i></div>
        <div class="bold600">Spiritus Pisidiae feris pacari cuncta usitatum est praeter diversis hac.</div>
        <div class="bold600"><i>Spiritus Pisidiae feris pacari cuncta usitatum est praeter diversis hac.</i></div>
        <div class="bold800">Spiritus Pisidiae feris pacari cuncta usitatum est praeter diversis hac.</div>
        <div class="bold800"><i>Spiritus Pisidiae feris pacari cuncta usitatum est praeter diversis hac.</i></div>
      </div>
      <div class="glyphs--container--montserrat">
        <table>
          <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td>I</td>
            <td>J</td>
            <td>K</td>
            <td>L</td>
            <td>M</td>
            <td>N</td>
            <td>O</td>
            <td>P</td>
            <td>Q</td>
            <td>R</td>
            <td>S</td>
            <td>T</td>
            <td>U</td>
            <td>V</td>
            <td>W</td>
            <td>X</td>
            <td>Y</td>
            <td>Z</td>
          </tr>
          <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
            <td>g</td>
            <td>h</td>
            <td>i</td>
            <td>j</td>
            <td>k</td>
            <td>l</td>
            <td>m</td>
            <td>n</td>
            <td>o</td>
            <td>p</td>
            <td>q</td>
            <td>r</td>
            <td>s</td>
            <td>t</td>
            <td>u</td>
            <td>v</td>
            <td>w</td>
            <td>x</td>
            <td>y</td>
            <td>z</td>
          </tr>
          <tr>
            <td>à</td>
            <td>â</td>
            <td>é</td>
            <td>è</td>
            <td>ê</td>
            <td>ë</td>
            <td>î</td>
            <td>ï</td>
            <td>ô</td>
            <td>ö</td>
            <td>ù</td>
            <td>û</td>
            <td>ü</td>
            <td>ç</td>
            <td>&</td>
            <td>"</td>
            <td>#</td>
            <td>'</td>
            <td>{</td>
            <td>(</td>
            <td>[</td>
            <td>-</td>
            <td>|</td>
            <td>_</td>
            <td>\</td>
            <td>^</td>
          </tr>
          <tr>
            <td>@</td>
            <td>€</td>
            <td>)</td>
            <td>]</td>
            <td>=</td>
            <td>}</td>
            <td>$</td>
            <td>£</td>
            <td>*</td>
            <td>µ</td>
            <td>%</td>
            <td>!</td>
            <td>§</td>
            <td>:</td>
            <td>/</td>
            <td>;</td>
            <td>.</td>
            <td>,</td>
            <td>?</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
          </tr>
          <tr>
            <td>8</td>
            <td>9</td>
            <td>0</td>
          </tr>
        </table>
      </div>
      <div class="subtitle--block">Iceland</div>
      <div class="text--container--iceland">
        <div>Spiritus Pisidiae feris pacari cuncta usitatum est praeter diversis hac.</div>
        <div><i>Spiritus Pisidiae feris pacari cuncta usitatum est praeter diversis hac.</i></div>
        <div class="bold600">Spiritus Pisidiae feris pacari cuncta usitatum est praeter diversis hac.</div>
        <div class="bold600"><i>Spiritus Pisidiae feris pacari cuncta usitatum est praeter diversis hac.</i></div>
        <div class="bold800">Spiritus Pisidiae feris pacari cuncta usitatum est praeter diversis hac.</div>
        <div class="bold800"><i>Spiritus Pisidiae feris pacari cuncta usitatum est praeter diversis hac.</i></div>
      </div>
      <div class="glyphs--container--iceland">
        <table>
          <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td>I</td>
            <td>J</td>
            <td>K</td>
            <td>L</td>
            <td>M</td>
            <td>N</td>
            <td>O</td>
            <td>P</td>
            <td>Q</td>
            <td>R</td>
            <td>S</td>
            <td>T</td>
            <td>U</td>
            <td>V</td>
            <td>W</td>
            <td>X</td>
            <td>Y</td>
            <td>Z</td>
          </tr>
          <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
            <td>g</td>
            <td>h</td>
            <td>i</td>
            <td>j</td>
            <td>k</td>
            <td>l</td>
            <td>m</td>
            <td>n</td>
            <td>o</td>
            <td>p</td>
            <td>q</td>
            <td>r</td>
            <td>s</td>
            <td>t</td>
            <td>u</td>
            <td>v</td>
            <td>w</td>
            <td>x</td>
            <td>y</td>
            <td>z</td>
          </tr>
          <tr>
            <td>à</td>
            <td>â</td>
            <td>é</td>
            <td>è</td>
            <td>ê</td>
            <td>ë</td>
            <td>î</td>
            <td>ï</td>
            <td>ô</td>
            <td>ö</td>
            <td>ù</td>
            <td>û</td>
            <td>ü</td>
            <td>ç</td>
            <td>&</td>
            <td>"</td>
            <td>#</td>
            <td>'</td>
            <td>{</td>
            <td>(</td>
            <td>[</td>
            <td>-</td>
            <td>|</td>
            <td>_</td>
            <td>\</td>
            <td>^</td>
          </tr>
          <tr>
            <td>@</td>
            <td>€</td>
            <td>)</td>
            <td>]</td>
            <td>=</td>
            <td>}</td>
            <td>$</td>
            <td>£</td>
            <td>*</td>
            <td>µ</td>
            <td>%</td>
            <td>!</td>
            <td>§</td>
            <td>:</td>
            <td>/</td>
            <td>;</td>
            <td>.</td>
            <td>,</td>
            <td>?</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
          </tr>
          <tr>
            <td>8</td>
            <td>9</td>
            <td>0</td>
          </tr>
        </table>
      </div>
      <div class="title--block">Notification</div>
      <div class="notification--container">
        <div class="notification notification--success">
          <div class="close">
            <span class="material-symbols-outlined">close</span>
          </div>
          <img src="./img/success.png" class="icon--animation" />
          <div class="notification--title">Success</div>
          <div class="notification--message">Vivus vivus exustus orsi quod exustus Luscus subito sunt haut subito baiolorum ad ad eosque.</div>
        </div>
        <div class="notification notification--error">
          <div class="close">
            <span class="material-symbols-outlined">close</span>
          </div>
          <img src="./img/error.png" class="icon--animation" />
          <div class="notification--title">Error</div>
          <div class="notification--message">Vivus vivus exustus orsi quod exustus Luscus subito sunt haut subito baiolorum ad ad eosque.</div>
        </div>
        <div class="notification notification--info">
          <div class="close">
            <span class="material-symbols-outlined">close</span>
          </div>
          <img src="./img/info.png" class="icon--animation" />
          <div class="notification--title">Information</div>
          <div class="notification--message">Vivus vivus exustus orsi quod exustus Luscus subito sunt haut subito baiolorum ad ad eosque.</div>
        </div>
        <div class="notification notification--warning">
          <div class="close">
            <span class="material-symbols-outlined">close</span>
          </div>
          <img src="./img/exclamation.png" class="icon--animation" />
          <div class="notification--title">Warning</div>
          <div class="notification--message">Vivus vivus exustus orsi quod exustus Luscus subito sunt haut subito baiolorum ad ad eosque.</div>
        </div>
      </div>
      <div class="title--block">Loader</div>
      <div class="loader--container">
        <div class="animation-container">
          <div class="lightning-container">
            <div class="lightning white"></div>
            <div class="lightning red"></div>
          </div>
          <div class="boom-container">
            <div class="shape circle big white"></div>
            <div class="shape circle white"></div>
            <div class="shape triangle big yellow"></div>
            <div class="shape disc white"></div>
            <div class="shape triangle blue"></div>
          </div>
          <div class="boom-container second">
            <div class="shape circle big white"></div>
            <div class="shape circle white"></div>
            <div class="shape disc white"></div>
            <div class="shape triangle blue"></div>
          </div>
        </div>

        <div class="footer">
          Implemented with ❤ by
          <a href="https://mrossignol.fr" target="_blank">Maxime Rossignol</a>
          from an original idea by
          <a href="https://www.uplabs.com/shashanksahay" traget="_blank">Shashank Sahay</a>
        </div>
      </div>
      <div class="title--block">Breadcrumps</div>
      <div class="breadcrumps--container">
        <ul class="breadcrumb">
          <li class="breadcrumb__item breadcrumb__item-firstChild">
            <span class="breadcrumb__inner">
              <span class="breadcrumb__title">Monster Hunter</span>
            </span>
          </li>
          <li class="breadcrumb__item">
            <span class="breadcrumb__inner">
              <span class="breadcrumb__title">Final Fantasy</span>
            </span>
          </li>
          <li class="breadcrumb__item">
            <span class="breadcrumb__inner">
              <span class="breadcrumb__title">Doom</span>
            </span>
          </li>
          <li class="breadcrumb__item">
            <span class="breadcrumb__inner">
              <span class="breadcrumb__title">Zombie Hunter</span>
            </span>
          </li>
          <li class="breadcrumb__item breadcrumb__item-lastChild">
            <span class="breadcrumb__inner">
              <span class="breadcrumb__title">WarCraft</span>
            </span>
          </li>
        </ul>
      </div>
    </div>

    <!--<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">-->
  </body>
</html>
<style type="text/css">
  .container {
    display: flex;
    width: 100vw;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .logos--container {
    width: 1000px;
    height: 1000px;
    display: flex;
    flex-wrap: wrap;
  }

  .img--content {
    width: 500px;
    height: 500px;
  }
  .colors--container {
    font-family: 'Overlock', cursive;
    width: 600px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
  }

  .title--block {
    font-family: 'Iceland', cursive;
    font-size: 45px;
    width: 100%;
    text-align: center;
    padding: 25px;
    font-weight: bold;
  }

  .subtitle--block {
    font-family: 'Iceland', cursive;
    font-size: 32px;
    width: 100%;
    text-align: center;
    padding: 25px;
    font-weight: bold;
  }

  .title {
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 20px;
  }

  .subtitle {
    width: 100%;
    text-align: center;
    font-size: 15px;
    padding: 15px;
  }

  .colors {
    text-align: center;
    width: 100%;
    color: #cecece;
    padding: 10px;
  }

  .color {
    width: 100%;
  }

  .content1 {
    width: 300px;
    height: 300px;
    background-color: #1f2e36;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }

  .content1 .title {
    color: #e0115f;
    width: 100%;
  }

  .content1 .subtitle {
    color: #e3f0ff;
    width: 100%;
  }

  .content1 .colors {
    color: #e3f0ff;
  }

  .content2 {
    width: 300px;
    height: 300px;
    background-color: #e3f0ff;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }

  .content2 .title {
    color: #e0115f;
    width: 100%;
  }

  .content2 .subtitle {
    color: #1f2e36;
    width: 100%;
  }

  .content2 .colors {
    color: #1f2e36;
  }

  .content3 {
    width: 300px;
    height: 300px;
    background-color: #e0115f;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }

  .content3 .title {
    color: #1f2e36;
    width: 100%;
  }

  .content3 .subtitle {
    color: #e3f0ff;
    width: 100%;
  }

  .content3 .colors {
    color: #e3f0ff;
  }

  .content4 {
    width: 300px;
    height: 300px;
    background-color: #f088af;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }

  .content4 .title {
    color: #1f2e36;
    width: 100%;
  }

  .content4 .subtitle {
    width: 100%;
    color: #e3f0ff;
  }

  .content4 .colors {
    color: #e3f0ff;
  }

  .text--container {
    width: 600px;
    text-align: center;
    font-family: 'Montserrat', cursive;
    font-size: 20px;
    letter-spacing: 2px;
  }

  .text--container--iceland {
    width: 600px;
    text-align: center;
    font-family: 'Iceland', cursive;
    font-size: 25px;
  }

  .text--container div {
    padding: 10px 0;
  }

  .bold600 {
    font-weight: 600;
  }

  .bold800 {
    font-weight: 800;
  }

  .glyphs--container--montserrat {
    font-family: 'Montserrat', sans-serif;
  }

  .glyphs--container--iceland {
    font-family: 'Iceland', cursive;
    font-size: 25px;
  }

  .notification--container {
    width: 650px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  }

  .notification {
    padding: 25px;
    position: relative;
    width: 300px;
    margin: 12.5px;
    border-radius: 4px;
    font-family: 'Overlock', cursive;
  }

  .notification--success {
    background-image: linear-gradient(to right top, #2e8b57, #3b9b6b, #49ac80, #57bc95, #66cdaa);
  }

  .notification--error {
    background-image: linear-gradient(to right top, #cd5c5c, #d66565, #df6e6e, #e77777, #f08080);
  }

  .notification--info {
    background-image: linear-gradient(to right top, #2471a3, #3480b2, #428ec2, #509ed2, #5dade2);
  }

  .notification--warning {
    background-image: linear-gradient(to right top, #d68910, #df982e, #e7a745, #f0b55b, #f8c471);
  }

  .icon--size {
    font-size: 75px;
    height: 75px;
    width: 75px;
    color: #eeeeee;
  }

  .icon--animation {
    position: absolute;
    animation: roll 3s ease-in-out infinite;
  }

  .close {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
  }

  .notification--title {
    font-size: 40px;
    margin-top: 100px;
    text-align: center;
  }

  .notification--success .close,
  .notification--success .notification--title {
    color: #145a32;
  }

  .notification--error .close,
  .notification--error .notification--title {
    color: #7b241c;
  }

  .notification--info .close,
  .notification--info .notification--title {
    color: #1a5276;
  }

  .notification--warning .close,
  .notification--warning .notification--title {
    color: #935116;
  }

  .notification--message {
    font-size: 20px;
    color: #303030;
    margin-top: 15px;
    text-align: center;
  }

  .loader--container {
    display: flex;
    align-items: center;
    position: relative;
    background: #1f2e36;
    height: 600px;
    width: 800px;
  }

  .animation-container {
    display: block;
    position: relative;
    width: 800px;
    max-width: 100%;
    margin: 0 auto;
  }
  .animation-container .lightning-container {
    position: absolute;
    top: 50%;
    left: 0;
    display: flex;
    transform: translateY(-50%);
  }
  .animation-container .lightning-container .lightning {
    position: absolute;
    display: block;
    height: 12px;
    width: 12px;
    border-radius: 12px;
    transform-origin: 6px 6px;
    animation-name: woosh;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
    animation-direction: alternate;
  }
  .animation-container .lightning-container .lightning.white {
    background-color: white;
    box-shadow: 0px 50px 50px 0px rgba(255, 255, 255, 0.3);
  }
  .animation-container .lightning-container .lightning.red {
    background-color: #fc7171;
    box-shadow: 0px 50px 50px 0px rgba(252, 113, 113, 0.3);
    animation-delay: 0.2s;
  }
  .animation-container .boom-container {
    position: absolute;
    display: flex;
    width: 80px;
    height: 80px;
    text-align: center;
    align-items: center;
    transform: translateY(-50%);
    left: 200px;
    top: -145px;
  }
  .animation-container .boom-container .shape {
    display: inline-block;
    position: relative;
    opacity: 0;
    transform-origin: center center;
  }
  .animation-container .boom-container .shape.triangle {
    width: 0;
    height: 0;
    border-style: solid;
    transform-origin: 50% 80%;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    margin-left: -15px;
    border-width: 0 2.5px 5px 2.5px;
    border-color: transparent transparent #42e599 transparent;
    animation-name: boom-triangle;
  }
  .animation-container .boom-container .shape.triangle.big {
    margin-left: -25px;
    border-width: 0 5px 10px 5px;
    border-color: transparent transparent #fade28 transparent;
    animation-name: boom-triangle-big;
  }
  .animation-container .boom-container .shape.disc {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: #d15ff4;
    animation-name: boom-disc;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
  }
  .animation-container .boom-container .shape.circle {
    width: 20px;
    height: 20px;
    animation-name: boom-circle;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    border-radius: 100%;
    margin-left: -30px;
  }
  .animation-container .boom-container .shape.circle.white {
    border: 1px solid white;
  }
  .animation-container .boom-container .shape.circle.big {
    width: 40px;
    height: 40px;
    margin-left: 0px;
  }
  .animation-container .boom-container .shape.circle.big.white {
    border: 2px solid white;
  }
  .animation-container .boom-container .shape:after {
    background-color: rgba(178, 215, 232, 0.2);
  }
  .animation-container .boom-container .shape.triangle,
  .animation-container .boom-container .shape.circle,
  .animation-container .boom-container .shape.circle.big,
  .animation-container .boom-container .shape.disc {
    animation-delay: 0.38s;
    animation-duration: 3s;
  }
  .animation-container .boom-container .shape.circle {
    animation-delay: 0.6s;
  }
  .animation-container .boom-container.second {
    left: 485px;
    top: 155px;
  }
  .animation-container .boom-container.second .shape.triangle,
  .animation-container .boom-container.second .shape.circle,
  .animation-container .boom-container.second .shape.circle.big,
  .animation-container .boom-container.second .shape.disc {
    animation-delay: 1.9s;
  }
  .animation-container .boom-container.second .shape.circle {
    animation-delay: 2.15s;
  }
  @keyframes woosh {
    0% {
      width: 12px;
      transform: translate(0px, 0px) rotate(-35deg);
    }
    15% {
      width: 50px;
    }
    30% {
      width: 12px;
      transform: translate(214px, -150px) rotate(-35deg);
    }
    30.1% {
      transform: translate(214px, -150px) rotate(46deg);
    }
    50% {
      width: 110px;
    }
    70% {
      width: 12px;
      transform: translate(500px, 150px) rotate(46deg);
    }
    70.1% {
      transform: translate(500px, 150px) rotate(-37deg);
    }
    85% {
      width: 50px;
    }
    100% {
      width: 12px;
      transform: translate(700px, 0) rotate(-37deg);
    }
  }
  @keyframes boom-circle {
    0% {
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
    30% {
      opacity: 0;
      transform: scale(3);
    }
  }
  @keyframes boom-triangle-big {
    0% {
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
    40% {
      opacity: 0;
      transform: scale(2.5) translate(50px, -50px) rotate(360deg);
    }
  }
  @keyframes boom-triangle {
    0% {
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
    30% {
      opacity: 0;
      transform: scale(3) translate(20px, 40px) rotate(360deg);
    }
  }
  @keyframes boom-disc {
    0% {
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
    40% {
      opacity: 0;
      transform: scale(2) translate(-70px, -30px);
    }
  }
  .footer {
    color: white;
    font-size: 10px;
    position: absolute;
    bottom: 0;
    font-weight: 200;
    padding: 10px 20px;
  }
  .footer a,
  .footer a:hover,
  .footer a:focus,
  .footer a:visited {
    color: #c6c6c6;
  }

  td {
    border: 1px solid;
    padding: 10px;
  }

  .breadcrumps--container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    min-width: 480px;
    padding: 0 40px;
  }

  .breadcrumb {
    display: flex;
    border-radius: 10px;
    margin: auto;
    text-align: center;
    top: 50%;
    width: 100%;
    height: 40px;
    transform: translateY(-50%);
    z-index: 1;
    justify-content: center;
  }

  .breadcrumb__item {
    height: 100%;
    background-color: white;
    color: #252525;
    font-family: 'Oswald', sans-serif;
    border-radius: 7px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    transform: skew(-21deg);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
    margin: 5px;
    padding: 0 40px;
    cursor: pointer;
  }

  .breadcrumb__item:hover {
    background: #490099;
    color: #fff;
  }

  .breadcrumb__item-lastChild {
    background-color: #e0115f;
    color: #eeeeee;
  }

  .breadcrumb__inner {
    display: flex;
    flex-direction: column;
    margin: auto;
    z-index: 2;
    transform: skew(21deg);
  }

  .breadcrumb__title {
    font-size: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  @media all and (max-width: 1000px) {
    .breadcrumb {
      height: 35px;
    }

    .breadcrumb__title {
      font-size: 11px;
    }
    .breadcrumb__item {
      padding: 0 30px;
    }
  }

  @media all and (max-width: 710px) {
    .breadcrumb {
      height: 30px;
    }
    .breadcrumb__item {
      padding: 0 20px;
    }
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  @keyframes roll {
    0% {
      transform: rotate(0deg);
      left: 5px;
    }
    50% {
      left: 220px;
      transform: rotate(45deg);
    }
    100% {
      transform: rotate(0deg);
      left: 5px;
    }
  }
</style>
